* {
  margin: 0%;
  padding: 0%;
}

.header {
  height: 70;
  width: 100%;
  /* background-color: #6571de; */
  display: flex;
  justify-content: center;
  position: fixed;
}

.container {
  /* height: 70; */
  width: 90%;
  /* background-color: red; */
  display: flex;
}

.header_container {
  justify-content: space-between;
}

.logo {
  height: 70;
  width: 25%;
  /* background-color: yellow; */
  font-size: 50;
  font-family: "Segoe UI";
  text-align: center;
  font-weight: bold;
  color: white;
}

.nav {
  height: 70;
  width: 45%;
  /* background-color: yellowgreen; */
  margin-left: ;
  display: flex;
}

.nav-items {
  height: 70px;
  width: 20%;
  /* background-color: violet; */
  font-size: 15;
  font-family: "Segoe UI";
  text-align: center;
  line-height: 70px; /*to make word centre */
  color: white;
  cursor: pointer;
}

.nav-items:hover {
  color: #6571de;
  background-color: white;
  transition: 0.4s;
}

.banner {
  height: 90vh;
  width: 100%;
  background-color: gray;
  background-image: url(./images/banner2.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
}

.overlay {
  height: 90vh;
  width: 100%;
  background-color: rgba(1, 1, 1, 0.4);
  display: flex;
  align-items: center;
}

.banner_text {
  height: 300px;
  width: 45%;
  background-color: rgba(0, 0, 0, 0.411);
  display: flex;
  align-items: center;
  color: white;
}

.padding {
  padding: 20px;
  /* background-color: red; */
}

.banner_title {
  font-size: 40px;
  font-weight: bold;
}

.banner_desc {
  margin-bottom: 10px;
}

.banner_btn {
  padding: 15px;
  background-color: transparent;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Segoe UI";
  border: 3px solid white;
  margin-top: 10px;
  cursor: pointer;
}

.banner_btn:hover {
  background-color: white;
  color: #6571de;
  transition: 0.4s;
}

/* service for css */

.service-container {
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #c3b9b9;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* font-weight: bold; */
  /* font-family: "Segoe UI"; */
}

.service {
  height: 300px;
  width: 47%;
  background-color: white;
  display: flex;
  margin-top: 25px;
}

.images {
  height: 300px;
  width: 40%;
  /* background-color: red; */
  display: flex;
  overflow: hidden;
}

.details {
  height: 300px;
  width: 60%;
  /* background-color: green; */
  display: flex;
}

.service_btn {
  padding: 10px;
  background-color: #6571de;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Segoe UI";
  margin-top: 10px;
  cursor: pointer;
}

/* about for css */

.about {
  padding-top: 20px;
  padding-bottom: 20px;
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-family: "Segoe UI";
  align-items: center;
}

.about_container {
  margin-top: 30px;
  line-height: 25px;
  font-weight: normal;
}

.highlight_container {
  display: flex;
  justify-content: space-evenly;
}

.start_text {
  font-size: 30px;
  font-weight: bold;
  color: gray;
}

.highlight {
  padding-bottom: 50px;
  padding-top: 50px;
  width: 100%;
  background-color: #6571de;
  display: flex;
  justify-content: center;
}

.high_ele {
  height: 150px;
  width: 20%;
  background-color: rgba(12, 12, 12, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI";
  text-align: center;
  color: white;
}

.high_title {
  font-size: 40px;
}

.high_desc {
  font-size: 18px;
}

/* qoute for css */

.qoute {
  padding-top: 20px;
  padding-bottom: 20px;
  /* background-color: gray; */
  display: flex;
  justify-content: center;
  font-family: Segoe UI;
}

.qoute_container {
  flex-direction: column;
  align-items: center;
}

.qoute_title {
  font-size: 30px;
  font-weight: bold;
}

.qoute_btn {
  padding: 10px;
  background-color: #6571de;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Segoe UI";
  margin-top: 10px;
  cursor: pointer;
}

.qoute_btn:hover {
  color: #6571de;
  background-color: white;
  transition: 0.4s;
}

/* .portofolio */
.portofolio {
  padding-top: 20px;
  padding-bottom: 50px;
  width: 100%;
  background-color: #c3b9b9;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Segoe UI;
  /* font-size: 20px; */
  font-weight: bold;
}

.portofolio_container {
  flex-wrap: wrap;
  margin-top: 20px;
}

.project {
  height: 200px;
  width: 25%;
  background-color: red;
}

.project1 {
  background-image: url(https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
}

.project2 {
  background-image: url(https://images.pexels.com/photos/7235235/pexels-photo-7235235.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.project3 {
  background-image: url(https://images.pexels.com/photos/1680140/pexels-photo-1680140.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
}
.project4 {
  background-image: url(https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.project5 {
  background-image: url(https://images.pexels.com/photos/674783/pexels-photo-674783.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
}
.project6 {
  background-image: url(https://images.pexels.com/photos/844124/pexels-photo-844124.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.project7 {
  background-image: url(https://images.pexels.com/photos/1626481/pexels-photo-1626481.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
}
.project8 {
  background-image: url(https://images.pexels.com/photos/2041540/pexels-photo-2041540.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-position: center;
  display: flex;
  align-items: flex-end;
}

.project_title {
  height: 67px;
  width: 100%;
  background-color: rgba(65, 105, 225, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  font-family: Segoe UI;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.project_title:hover {
  height: 200px;
}

/* css for footer */

.footer {
  /* padding-top: 5px;
  padding-bottom: 5px; */
  background-color: #4a4747;
  display: flex;
  justify-content: center;
}

.footer_container {
  width: 80%;
  height: 250px;
}

.footer_child {
  height: 250px;
  width: 25%;
  /* background-color: gray; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

li {
  list-style-type: none;
  margin-bottom: 8px;
}
.first {
  font-size: 20px;
}

.social_media {
  display: flex;
  justify-content: center;
  align-items: center;
}

.boarder {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box1 {
  height: 40px;
  width: 40px;
  background-color: transparent;
  background-image: url(./images/facebook.png);
  background-size: cover;
}

.box2 {
  height: 40px;
  width: 40px;
  background-color: transparent;
  background-image: url(./images/twitter.png);
  background-size: cover;
}

.box3 {
  height: 40px;
  width: 40px;
  background-color: transparent;
  background-image: url(./images/instagram.png);
  background-size: cover;
}

.box4 {
  height: 40px;
  width: 40px;
  background-color: transparent;
  background-image: url(./images/whatsapp.png);
  background-size: cover;
}
