<html lang="en">
<head>

    <title>Tech Stack</title>
    <link rel="icon" href="images/23-08.jpg">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- header -->
    <div class="header" id="header">
        <div class="container header_container">
            <div class="logo">
                Techstack
            </div>
            <div class="nav">
                <div class="nav-items">Home</div>
                <div class="nav-items">About</div>
                <div class="nav-items">Service</div>
                <div class="nav-items">Portofolio</div>
                <div class="nav-items">Contact</div>
            </div>
        </div>
    </div>
    <!-- header -->


    <!-- banner -->
    <div class="banner  ">
        <div class="overlay">
            <div class="banner_text">
                <div class="padding">
                    <h1 class="banner_title">Work With Us</h1>
                    <P class="banner_desc">
                        Lorem ipsum dolor st amet consectetur adipisicing elit. Quod voluptatum quasi, unde commodi cumque voluptatem error, vitae, nam laudantium harum rem nostrum similique necessitatibus natus. Iure nam aspernatur ullam quaerat.
                    </P>
                    <p>
                        <button class="banner_btn">Lets start</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->

    <!-- services -->
    <div class="services">
        <h1 >What we do</h1>
        <div class="container service-container">
            <div class="service">
                <div class="images">
                    <img src="images/banner.jpeg" alt="web development">
                </div>
                <div class="details">
                    <div class="padding">
                        <h1>web development</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia sit repellat sunt nihil nobis fugit voluptates suscipit aliquid sint aliquam repellendus aspernatur, odit ipsa animi. Quasi dolor reiciendis amet ipsum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eius rem corporis, harum rerum cumque ipsam quas culpa tempore repudiandae consequuntur.
                        </p>
                        <p>
                            <button class="service_btn">
                                view service
                            </button>
                        </p>
                    </div>

                </div>
                

            </div>

            <div class="service">
                <div class="images">
                    <img src="images/automation.jpeg" alt="automation">
                </div>
                <div class="details">
                    <div class="padding">
                        <h1>automation</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia sit repellat sunt nihil nobis fugit voluptates suscipit aliquid sint aliquam repellendus aspernatur, odit ipsa animi. Quasi dolor reiciendis amet ipsum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eius rem corporis, harum rerum cumque ipsam quas culpa tempore repudiandae consequuntur.
                        </p>
                        <p>
                            <button class="service_btn">
                                view service
                            </button>
                        </p>
                    </div>

                </div>
                

            </div>

            <div class="service">
                <div class="images">
                    <img src="images/digital marketing.jpeg" alt="digital marketing">
                </div>
                <div class="details">
                    <div class="padding">
                        <h1>digital marketing</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia sit repellat sunt nihil nobis fugit voluptates suscipit aliquid sint aliquam repellendus aspernatur, odit ipsa animi. Quasi dolor reiciendis amet ipsum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eius rem corporis, harum rerum cumque ipsam quas culpa tempore repudiandae consequuntur.
                        </p>
                        <p>
                            <button class="service_btn">
                                view service
                            </button>
                        </p>
                    </div>

                </div>
                

            </div>

            <div class="service">
                <div class="images">
                    <img src="images/app development.jpeg" alt="app development">
                </div>
                <div class="details">
                    <div class="padding">
                        <h1>app development</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia sit repellat sunt nihil nobis fugit voluptates suscipit aliquid sint aliquam repellendus aspernatur, odit ipsa animi. Quasi dolor reiciendis amet ipsum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eius rem corporis, harum rerum cumque ipsam quas culpa tempore repudiandae consequuntur.
                        </p>
                        <p>
                            <button class="service_btn">
                                view service
                            </button>
                        </p>
                    </div>

                </div>
                

            </div>


        </div>
    </div>

    <!-- service -->


    <!-- who are we  -->
    <div class="about">
        <h1>Who we are</h1>
        <div class="container about_container">
            <p>
                <span class="start_text">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Temporibus ea alias provident excepturi non quas modi perspiciatis sequi officia, officiis maiores incidunt reiciendis blanditiis deserunt totam asperiores, amet possimus rerum.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fuga doloremque obcaecati ea, reiciendis non aliquam veritatis in sequi consequatur, rerum eos facere id animi alias dolore cum, porro culpa.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia excepturi quam consequuntur? Amet sapiente officia temporibus aperiam enim, ipsa, velit rem libero dicta error unde dolorum tempore quis doloremque numquam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem labore amet ducimus, laboriosam tempore, consequuntur quo libero explicabo sint doloribus mollitia deserunt officiis hic ratione praesentium voluptate illum autem!
           
            </p>
        </div>
    </div>

    <!-- who we are -->

    <!-- highlight -->

    <div class="highlight">
        <div class="container highlight_container">
            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">500+</h1>
                    <p class="high_desc">amazing projects</p>
                </div>
            </div>
            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">30+</h1>
                    <p class="high_desc">happy clients</p>
                </div>
            </div>
            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">250+</h1>
                    <p class="high_desc">websights lounched</p>
                </div>
            </div>    
            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">50+</h1>
                    <p class="high_desc">applications_developed</p>
                </div>
            </div>
        </div>

    </div>

    <!-- highlight -->

    <!-- get a qoute -->
    <div class="qoute">
        <div class="container qoute_container">
            <p class="qoute_title">Start Working With Us</p>
            <p><button class="qoute_btn">lets start</button></p>

        </div>

    </div>
    <!-- get a qoute -->

    <!-- Portofolio -->
    <div class="portofolio">
        <h1>Our Portofolio</h1>
        <div class="container portofolio_container">
            <div class="project project1"><div class="project_title">Fitness Freak</div></div>
            <div class="project project2"><div class="project_title">Badminton Battle</div></div>
            <div class="project project3"><div class="project_title">Gokarna Thatadalli</div></div>
            <div class="project project4"><div class="project_title">Shetty's Restourants</div></div>
            <div class="project project5"><div class="project_title">Indian Airline</div></div>
            <div class="project project6"><div class="project_title">World Spectrum</div></div>
            <div class="project project7"><div class="project_title">Sugama Sangeetha</div></div>
            <div class="project project8"><div class="project_title">Akshara Ratha</div></div>            
        </div>
    </div>

    <!-- portofolio -->

    <!-- footer -->
    <div class="footer">
        <div class="container footer_container">
            <div class="footer_child">
                <h1>Teckstalk</h1>
            </div>
            <div class="footer_child">
                <ul>
                    <li class="first">Quick link</li>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Portofolio</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer_child">
                <ul>
                    <li class="first">Contact Us</li>
                    <li>Matinkeremane Giliyar Kota post Udupi district</li>
                    <li>8277459512</li>
                    <li>info@teckstalk.com</li>
                </ul>
            </div>
            <div class="footer_child">
                <div class="social_media">
                    <div class="boarder">
                        <div class="box1"></div>
                    </div>
                    <div class="boarder">
                        <div class="box2"></div>
                    </div>
                    <div class="boarder">
                        <div class="box3"></div>
                    </div>
                    <div class="boarder">
                        <div class="box4"></div>
                    </div>
                    
                  
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->

    <!-- header settings -->
    <script>
        window.onscroll=function(){
            if(window.pageYOffset>5){
                document.getElementById('header').style.backgroundColor="#4a4747";
            }
            else{
                document.getElementById('header').style.backgroundColor="transparent";
            }
        }   
    </script>






    
</body>
</html>